name: VLSuite - Media
type: module
description: Visual Layout Suite (VLSuite) - Media
package: Visual Layout Suite (VLSuite)
core_version_requirement: ^10.3 || ^11

dependencies:
  - drupal:media
  - drupal:media_library
  - drupal:responsive_image
  - vlsuite:vlsuite
