langcode: en
status: true
dependencies:
  enforced:
    module:
      - vlsuite_collection_gallery
id: vlsuite_collection_gallery
label: 'Gallery (VLSuite Collection)'
revision: 0
description: null
third_party_settings:
  vlsuite_block:
    icon: null
