langcode: en
status: true
dependencies:
  enforced:
    module:
      - vlsuite_media_local_video
id: vlsuite_local_video
label: 'Local video (VLSuite)'
description: ''
source: video_file
queue_thumbnail_downloads: false
new_revision: false
source_configuration:
  source_field: field_media_video_file
field_map:
  name: name
