langcode: en
status: true
dependencies:
  config:
    - block_content.type.vlsuite_collection_hero
  module:
    - link
    - media_library
    - text
  enforced:
    module:
      - vlsuite_collection_hero
id: block_content.vlsuite_collection_hero.default
targetEntityType: block_content
bundle: vlsuite_collection_hero
mode: default
content:
  info:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 1
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  translation:
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  vlsuite_background:
    type: media_library_widget
    weight: 6
    region: content
    settings:
      media_types:
        - vlsuite_image
        - vlsuite_local_video
    third_party_settings: {  }
  vlsuite_link:
    type: link_default
    weight: 7
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  vlsuite_media:
    type: media_library_widget
    weight: 5
    region: content
    settings:
      media_types:
        - vlsuite_image
        - vlsuite_local_video
    third_party_settings: {  }
  vlsuite_text:
    type: text_textarea
    weight: 3
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
