langcode: en
status: true
dependencies:
  config:
    - block_content.type.vlsuite_collection_hero
  module:
    - content_translation
  enforced:
    module:
      - vlsuite_collection_hero
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '1'
id: block_content.vlsuite_collection_hero
target_entity_type_id: block_content
target_bundle: vlsuite_collection_hero
default_langcode: current_interface
language_alterable: false
