vlsuite_layout_builder.duplicate_block:
  title: 'Duplicate'
  route_name: 'vlsuite_layout_builder.duplicate_block'
  group: 'layout_builder_block'
  options:
    attributes:
      class: ['use-ajax']
      data-dialog-type: dialog
      data-dialog-renderer: off_canvas
