name: VLSuite - Block - Text
type: module
description: Visual Layout Suite (VLSuite) - Block - Text
package: Visual Layout Suite (VLSuite)
core_version_requirement: ^10.3 || ^11

dependencies:
  - vlsuite:vlsuite_block
  - vlsuite:vlsuite_bundle_field
