langcode: en
status: true
dependencies:
  config:
    - block_content.type.vlsuite_collection_stmt
    - block_content.type.vlsuite_icon
    - responsive_image.styles.vlsuite_original_optimized
  module:
    - layout_builder
    - layout_builder_restrictions
    - link
    - media_responsive_thumbnail
    - text
    - vlsuite_block
    - vlsuite_layout
  enforced:
    module:
      - vlsuite_collection_stmt
third_party_settings:
  layout_builder:
    enabled: true
    allow_custom: false
    sections:
      -
        layout_id: vlsuite_layout_twocols
        layout_settings:
          label: ''
          context_mapping: {  }
          column_widths: 33-67
          optional_regions: true
          edge_to_edge: false
          vlsuite_utility_class:
            'vlsuite_layout:media_bg':
              media-bg-opacity: '50'
            'vlsuite_layout:section':
              background-color: dark
              padding-y: spacer-5
            'vlsuite_layout:row':
              gutter: gutter-5
              align-items: center
            'vlsuite_layout:main_regions':
              color: white
              padding-y: spacer-5
              padding-x: spacer-3
          edge_to_edge_bg: true
          media_bg: null
          identifier: ''
          vlsuite_slider:
            scope: first
        components:
          5108cb8b-c4f0-49d5-aefe-3ab7577af712:
            uuid: 5108cb8b-c4f0-49d5-aefe-3ab7577af712
            region: first
            configuration:
              id: 'vlsuite_block_media_bg_block:block_content:vlsuite_collection_stmt:vlsuite_background'
              label: 'Media background'
              label_display: ''
              provider: vlsuite_block
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
            weight: 0
            additional: {  }
          8ddfe66a-4d50-45bb-b060-9a29110e89a5:
            uuid: 8ddfe66a-4d50-45bb-b060-9a29110e89a5
            region: second
            configuration:
              id: 'vlsuite_block_inline_block:vlsuite_icon'
              label: 'VLSuite Inline Block'
              label_display: ''
              provider: vlsuite_block
              view_mode: full
              context_mapping: {  }
              block_revision_id: null
              block_serialized: "O:56:\"Drupal\\vlsuite_block_icon\\Entity\\Bundle\\VLSuiteBlockIcon\":30:{s:15:\"\0*\0entityTypeId\";s:13:\"block_content\";s:15:\"\0*\0enforceIsNew\";b:1;s:12:\"\0*\0typedData\";N;s:16:\"\0*\0cacheContexts\";a:0:{}s:12:\"\0*\0cacheTags\";a:0:{}s:14:\"\0*\0cacheMaxAge\";i:-1;s:14:\"\0*\0_serviceIds\";a:0:{}s:18:\"\0*\0_entityStorages\";a:0:{}s:9:\"\0*\0values\";a:20:{s:8:\"langcode\";a:1:{s:9:\"x-default\";a:1:{i:0;a:1:{s:5:\"value\";s:2:\"en\";}}}s:11:\"revision_id\";a:1:{s:9:\"x-default\";a:0:{}}s:2:\"id\";a:1:{s:9:\"x-default\";a:0:{}}s:4:\"uuid\";a:1:{s:9:\"x-default\";a:1:{i:0;a:1:{s:5:\"value\";s:36:\"0b305fe0-dac3-4247-bc41-31acf0cc766c\";}}}s:4:\"type\";a:1:{s:9:\"x-default\";a:1:{i:0;a:1:{s:9:\"target_id\";s:12:\"vlsuite_icon\";}}}s:16:\"revision_created\";a:1:{s:9:\"x-default\";a:1:{i:0;a:1:{s:5:\"value\";i:1693910397;}}}s:13:\"revision_user\";a:1:{s:9:\"x-default\";a:0:{}}s:12:\"revision_log\";a:1:{s:9:\"x-default\";a:0:{}}s:6:\"status\";a:1:{s:9:\"x-default\";a:1:{i:0;a:1:{s:5:\"value\";b:1;}}}s:4:\"info\";a:1:{s:9:\"x-default\";a:1:{i:0;a:1:{s:5:\"value\";s:20:\"VLSuite Inline Block\";}}}s:7:\"changed\";a:1:{s:9:\"x-default\";a:1:{i:0;a:1:{s:5:\"value\";i:1693910397;}}}s:8:\"reusable\";a:1:{s:9:\"x-default\";a:1:{i:0;a:1:{s:5:\"value\";b:0;}}}s:16:\"default_langcode\";a:1:{s:9:\"x-default\";a:1:{i:0;a:1:{s:5:\"value\";b:1;}}}s:16:\"revision_default\";a:1:{s:9:\"x-default\";a:0:{}}s:29:\"revision_translation_affected\";a:1:{s:9:\"x-default\";a:0:{}}s:26:\"content_translation_source\";a:1:{s:9:\"x-default\";a:1:{i:0;a:1:{s:5:\"value\";s:3:\"und\";}}}s:28:\"content_translation_outdated\";a:1:{s:9:\"x-default\";a:1:{i:0;a:1:{s:5:\"value\";b:0;}}}s:23:\"content_translation_uid\";a:1:{s:9:\"x-default\";a:1:{i:0;a:1:{s:9:\"target_id\";s:1:\"1\";}}}s:27:\"content_translation_created\";a:1:{s:9:\"x-default\";a:1:{i:0;a:1:{s:5:\"value\";i:1693910397;}}}s:12:\"vlsuite_icon\";a:1:{s:9:\"x-default\";a:1:{i:0;a:3:{s:13:\"remove_button\";O:48:\"Drupal\\Core\\StringTranslation\\TranslatableMarkup\":3:{s:9:\"\0*\0string\";s:6:\"Remove\";s:12:\"\0*\0arguments\";a:0:{}s:10:\"\0*\0options\";a:0:{}}s:6:\"weight\";i:0;s:9:\"target_id\";s:1:\"4\";}}}}s:9:\"\0*\0fields\";a:0:{}s:19:\"\0*\0fieldDefinitions\";N;s:12:\"\0*\0languages\";N;s:14:\"\0*\0langcodeKey\";s:8:\"langcode\";s:21:\"\0*\0defaultLangcodeKey\";s:16:\"default_langcode\";s:17:\"\0*\0activeLangcode\";s:9:\"x-default\";s:18:\"\0*\0defaultLangcode\";s:2:\"en\";s:15:\"\0*\0translations\";a:1:{s:9:\"x-default\";a:1:{s:6:\"status\";i:2;}}s:24:\"\0*\0translationInitialize\";b:0;s:14:\"\0*\0newRevision\";b:1;s:20:\"\0*\0isDefaultRevision\";b:1;s:13:\"\0*\0entityKeys\";a:2:{s:6:\"bundle\";s:12:\"vlsuite_icon\";s:8:\"revision\";N;}s:25:\"\0*\0translatableEntityKeys\";a:1:{s:8:\"langcode\";a:1:{s:9:\"x-default\";s:2:\"en\";}}s:12:\"\0*\0validated\";b:1;s:21:\"\0*\0validationRequired\";b:0;s:19:\"\0*\0loadedRevisionId\";N;s:33:\"\0*\0revisionTranslationAffectedKey\";s:29:\"revision_translation_affected\";s:37:\"\0*\0enforceRevisionTranslationAffected\";a:0:{}s:12:\"\0*\0isSyncing\";b:0;s:8:\"\0*\0theme\";N;s:19:\"\0*\0accessDependency\";N;}"
              vlsuite_utility_class:
                'block_content:vlsuite_icon':
                  position: top-left-translate-middle
            weight: 0
            additional: {  }
          f7174d4f-8cb4-434e-997b-cc20025af1c0:
            uuid: f7174d4f-8cb4-434e-997b-cc20025af1c0
            region: first
            configuration:
              id: 'vlsuite_block_field_block:block_content:vlsuite_collection_stmt:vlsuite_image'
              label: Image
              label_display: ''
              provider: vlsuite_block
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: media_responsive_thumbnail
                label: hidden
                settings:
                  responsive_image_style: vlsuite_original_optimized_small
                  image_link: ''
                third_party_settings: {  }
              vlsuite_utility_class:
                'block_content:vlsuite_collection_stmt:vlsuite_image:item':
                  rounded: circle
                  ratio: 1-1
            weight: 3
            additional: {  }
          67bec33d-3ba1-4be1-87a1-52a4b441d1a1:
            uuid: 67bec33d-3ba1-4be1-87a1-52a4b441d1a1
            region: second
            configuration:
              id: 'vlsuite_block_field_block:block_content:vlsuite_collection_stmt:vlsuite_link'
              label: Link
              label_display: ''
              provider: vlsuite_block
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: link
                label: hidden
                settings:
                  trim_length: 80
                  url_only: false
                  url_plain: false
                  rel: '0'
                  target: '0'
                third_party_settings: {  }
              vlsuite_utility_class:
                'block_content:vlsuite_collection_stmt:vlsuite_link:item':
                  btn: light
                  rounded: pill
                'block_content:vlsuite_collection_stmt:vlsuite_link':
                  text-align: right
            weight: 6
            additional: {  }
          c80fbad7-5dda-4a2b-a317-a6cb2c79805f:
            uuid: c80fbad7-5dda-4a2b-a317-a6cb2c79805f
            region: second
            configuration:
              id: 'vlsuite_block_field_block:block_content:vlsuite_collection_stmt:vlsuite_text'
              label: Text
              label_display: ''
              provider: vlsuite_block
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: text_default
                label: hidden
                settings: {  }
                third_party_settings: {  }
              vlsuite_utility_class: {  }
            weight: 3
            additional: {  }
          1023c4a3-b0bb-4eae-84bf-3fcce295f942:
            uuid: 1023c4a3-b0bb-4eae-84bf-3fcce295f942
            region: second
            configuration:
              id: 'vlsuite_block_field_block:block_content:vlsuite_collection_stmt:vlsuite_text_extra'
              label: 'Author / Date / Position text'
              label_display: ''
              provider: vlsuite_block
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: text_default
                label: hidden
                settings: {  }
                third_party_settings: {  }
              vlsuite_utility_class: {  }
            weight: 5
            additional: {  }
        third_party_settings: {  }
  layout_builder_restrictions:
    allowed_block_categories: {  }
    entity_view_mode_restriction:
      allowed_layouts: {  }
      denylisted_blocks: {  }
      allowlisted_blocks: {  }
      restricted_categories: {  }
id: block_content.vlsuite_collection_stmt.default
targetEntityType: block_content
bundle: vlsuite_collection_stmt
mode: default
content:
  vlsuite_background:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: vlsuite_background
      link: false
    third_party_settings: {  }
    weight: 5
    region: content
  vlsuite_icon:
    type: media_responsive_thumbnail
    label: hidden
    settings:
      responsive_image_style: vlsuite_original_optimized_icon
      image_link: ''
    third_party_settings: {  }
    weight: 0
    region: content
  vlsuite_image:
    type: media_responsive_thumbnail
    label: hidden
    settings:
      responsive_image_style: vlsuite_original_optimized
      image_link: ''
    third_party_settings: {  }
    weight: 3
    region: content
  vlsuite_link:
    type: link
    label: hidden
    settings:
      trim_length: 60
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 2
    region: content
  vlsuite_text:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  vlsuite_text_extra:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 6
    region: first
hidden:
  langcode: true
