langcode: en
status: true
dependencies:
  config:
    - block_content.type.vlsuite_text
  module:
    - content_translation
  enforced:
    module:
      - vlsuite_block_text
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '1'
id: block_content.vlsuite_text
target_entity_type_id: block_content
target_bundle: vlsuite_text
default_langcode: current_interface
language_alterable: false
