langcode: en
status: true
dependencies:
  config:
    - media.type.vlsuite_icon
  module:
    - content_translation
  enforced:
    module:
      - vlsuite_media_icon
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '1'
id: media.vlsuite_icon
target_entity_type_id: media
target_bundle: vlsuite_icon
default_langcode: current_interface
language_alterable: false
