langcode: en
status: true
dependencies:
  module:
    - block_content
  enforced:
    module:
      - vlsuite_collection
id: block_content.vlsuite_collection_5
label: 'Collection #5 (VLSuite)'
targetEntityType: block_content
cache: true
