langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.media_library
    - field.field.media.vlsuite_document.field_media_file
    - image.style.medium
    - media.type.vlsuite_document
  module:
    - image
  enforced:
    module:
      - vlsuite_media_document
id: media.vlsuite_document.media_library
targetEntityType: media
bundle: vlsuite_document
mode: media_library
content:
  thumbnail:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: medium
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  created: true
  field_media_file: true
  langcode: true
  name: true
  uid: true
