langcode: en
status: true
dependencies:
  enforced:
    module:
      - vlsuite_media_document
id: vlsuite_document
label: 'Document (VLSuite)'
description: ''
source: file
queue_thumbnail_downloads: false
new_revision: false
source_configuration:
  source_field: field_media_file
field_map:
  name: name
